  if(!isset($_GET['category'])){

  
  $select_query="select * from `products` order by rand()";
  $result_query=mysqli_query($con,$select_query);

 
  while( $row=mysqli_fetch_assoc($result_query)){
    $product_id=$row['product_id'];
    $product_name=$row['product_name'];
    $product_description=$row['product_description'];
    $product_keywords=$row['product_keywords'];
    $product_category=$row['category_id'];
    $product_image1=$row['product_image1'];
    $product_price=$row['product_price'];
    echo "<div class='col-md-4  mb-3'>
    <div class='card' >
  <img src='./admin-area/product_images/$product_image1' class='card-img-top' alt='$product_name'>
  <div class='card-body'>
    <h5 class='card-title'> $product_name</h5>
    <p class='card-text'> $product_description</p>
    <a href='#' class=' btn btn-custom'>Add to cart</a>
    <a href='#' class='btn btn-view'>view more</a>
  </div>
</div>
    </div>";

  }
}

else(isset($_GET['category'])){
  $category_id=$_GET['category'];

  $select_query="select * from `products` where category_id = $category_id";
  $result_query=mysqli_query($con,$select_query);

 
  while( $row=mysqli_fetch_assoc($result_query)){
    $product_id=$row['product_id'];
    $product_name=$row['product_name'];
    $product_description=$row['product_description'];
    $product_keywords=$row['product_keywords'];
    $product_category=$row['category_id'];
    $product_image1=$row['product_image1'];
    $product_price=$row['product_price'];
    echo "<div class='col-md-4  mb-3'>
    <div class='card' >
  <img src='./admin-area/product_images/$product_image1' class='card-img-top' alt='$product_name'>
  <div class='card-body'>
    <h5 class='card-title'> $product_name</h5>
    <p class='card-text'> $product_description</p>
    <a href='#' class=' btn btn-custom'>Add to cart</a>
    <a href='#' class='btn btn-view'>view more</a>
  </div>
</div>
    </div>";

  }
}




  ?>